
'''
Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
Пример:
Для N = 5: 1, -3, 9, -27, 81
'''
N = int(input('Введите значение N = '))
out = 1
# while N != 0:
#     out *= -3
# N -= 1
# print(out)
for i in range(1, N+1):
    list.append(out)
    out *= -3
print(f"Для N= {N}:{list}")

'''
Для натурального n создать словарь индекс-значение, состоящий из элементов 
последовательности 3n + 1.
Пример:
Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
'''
n = int(input('Введите n: '))
dictionary = {}
for i in range(1, n+1):
    dictionary[i] = 3*i+1
print(dictionary)

'''
Напишите программу, в которой пользователь будет задавать две строки, 
а программа - определять количество вхождений одной строки в другой.
'''

str1 = input('Введите первую строку: ')
str2 = input('Введите первую строку: ')
count = 0
if len(str1) < len(str2):
    count = str2.count(str1)
else:
    count = str1.count(str2)
print(f'Количество вхождений: {count}')
